# garment-factory-saas

./: .gitignore  LICENSE  README.md  pom.xml
ai-advisor-service/: Dockerfile  pom.xml
ai-advisor-service/src/main/java/com/garment/advisor/: AiAdvisorServiceApplication.java
ai-advisor-service/src/main/java/com/garment/advisor/application/: package-info.java
ai-advisor-service/src/main/java/com/garment/advisor/config/: package-info.java
ai-advisor-service/src/main/java/com/garment/advisor/domain/: package-info.java
ai-advisor-service/src/main/java/com/garment/advisor/infrastructure/: package-info.java
ai-advisor-service/src/main/java/com/garment/advisor/interfaces/: package-info.java
ai-advisor-service/src/main/resources/: application.yml
common-infrastructure/: pom.xml
common-infrastructure/src/main/java/com/garment/common/application/: package-info.java
common-infrastructure/src/main/java/com/garment/common/config/: CommonAutoConfiguration.java  package-info.java
common-infrastructure/src/main/java/com/garment/common/domain/: AggregateRoot.java  AuthInfo.java  AuthUserContext.java  BaseDomainEntity.java  BizException.java  DomainEvent.java  JwtUtils.java  TenantContext.java  ValueObject.java  package-info.java
common-infrastructure/src/main/java/com/garment/common/infrastructure/: AuditMetaObjectHandler.java  BaseEntity.java  MybatisPlusTenantConfig.java  package-info.java
common-infrastructure/src/main/java/com/garment/common/interfaces/: GlobalExceptionHandler.java  PageQuery.java  PageResult.java  R.java  ResultCode.java  TenantWebFilter.java  package-info.java
device-service/: Dockerfile  pom.xml
device-service/src/main/java/com/garment/device/: DeviceServiceApplication.java
device-service/src/main/java/com/garment/device/application/: package-info.java
device-service/src/main/java/com/garment/device/config/: package-info.java
device-service/src/main/java/com/garment/device/domain/: package-info.java
device-service/src/main/java/com/garment/device/infrastructure/: package-info.java
device-service/src/main/java/com/garment/device/interfaces/: package-info.java
device-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/garmentfactory/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/garmentfactory/gateway/config/: GatewayCorsProperties.java  GatewayJwtProperties.java  GatewayWebFluxConfiguration.java  WebFluxExceptionHandler.java
gateway-service/src/main/java/com/garmentfactory/gateway/handler/: package-info.java
gateway-service/src/main/java/com/garmentfactory/gateway/util/: RemoteClientAddressResolver.java
gateway-service/src/main/java/com/zanmall/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/garment/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/garment/inventory/application/: package-info.java
inventory-service/src/main/java/com/garment/inventory/config/: package-info.java
inventory-service/src/main/java/com/garment/inventory/domain/: package-info.java
inventory-service/src/main/java/com/garment/inventory/infrastructure/: package-info.java
inventory-service/src/main/java/com/garment/inventory/interfaces/: package-info.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
marketing-service/: Dockerfile  pom.xml
marketing-service/src/main/java/com/garment/marketing/: MarketingServiceApplication.java
marketing-service/src/main/java/com/garment/marketing/application/: package-info.java
marketing-service/src/main/java/com/garment/marketing/config/: package-info.java
marketing-service/src/main/java/com/garment/marketing/domain/: package-info.java
marketing-service/src/main/java/com/garment/marketing/infrastructure/: package-info.java
marketing-service/src/main/java/com/garment/marketing/interfaces/: package-info.java
marketing-service/src/main/resources/: application.yml
marketing-service/src/main/resources/db/migration/: V1__create_marketing_tables.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/garment/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/garment/payment/application/: package-info.java
payment-service/src/main/java/com/garment/payment/config/: package-info.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql
production-service/: Dockerfile  pom.xml
production-service/src/main/java/com/garment/production/: ProductionServiceApplication.java
production-service/src/main/resources/: application.yml
production-service/src/main/resources/db/migration/: V1__create_production_tables.sql
rbac-service/: Dockerfile  pom.xml
rbac-service/src/main/java/com/garment/rbac/: RbacServiceApplication.java
rbac-service/src/main/resources/: application.yml
rbac-service/src/main/resources/db/migration/: V1__create_rbac_tables.sql
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/garment/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/garment/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
style-service/: Dockerfile  pom.xml
style-service/src/main/java/com/garment/style/: StyleServiceApplication.java
style-service/src/main/resources/: application.yml
style-service/src/main/resources/db/migration/: V1__create_style_tables.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/garment/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_sys_user.sql
(+457 files in other folders)
